Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2021
Var
// Seção de Declarações das variáveis 
    n1, n2, n3, n4 : inteiro

    qua1: real
    qua2: real
    qua3: real
    qua4: real
    soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite um numero inteiro")
 leia(n1)
 escreval("")
 
 escreval("digite o segundo numero inteiro")
 leia(n2)
 escreval("")
 
 escreval("digite o terceiro numero inteiro")
 leia(n3)
 escreval("")
 
 escreval("digite o ultimo numero inteiro")
 leia(n4)
 escreval("")
 
 qua1:=n1^2;
 escreval("O quadrodo do primeiro é:  ")
 escreval("")

 qua2:=n2^2;
 escreval("O quadrodo do segundo é:  ")
 escreval("")

 qua3:=n3^2
 escreval("O quadrado do terceiro é:  ")
 escreval("")
 
 qua4:=n4^2
 escreval("O quadrado do quarto é:  ")
 escreval("")
 
 soma:= qua1+qua2+qua3+qua4
 escreval("A soma é:", soma)
 

Fimalgoritmo