Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2021
Var
// Seção de Declarações das variáveis 

pecaPreco: real
vendida: real
comissao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("quanto custa uma peça de carro:")
 leia(pecaPreco)
 escreval("")
 
 escreval("quanto peças foi vendida")
 leia(vendida)
 escreval("")
 
  comissao <- pecaPreco * vendida
  
  escreval("a comissão do vendedor foi R$", comissao)
 
 

Fimalgoritmo